<import src='move/move-template.wxml' />
<import src='movelist/movelist-template.wxml' />
<view>
      <view class="search">
        <icon class="search-img" type='search' size='13' color='#405f80'></icon>
        <input placeholder="血战钢锯岭、你的名字"  type='text'  placeholder-class="placeholder" bindfocus="onBindFocus"  bindconfirm="onBindChan" />
        <image wx:if="{{!conshow}}" src="/images/icon/xx.png" class="xx-img" catchtap="onBindBlur"></image>
      </view>
      <view wx:if="{{conshow}}">
      <template is="movelist" data='{{itm:post_key}}' />

      <block wx:for="{{post_key.movies}}" wx:for-item="top" wx:for-index="idx" wx:key="idx" wx:if="{{idx<3}}">
             <template is="movetemplate" data='{{top:top,idx:idx}}' />
        </block>

        <template is="movelist" data='{{itm:post_key_jj}}' />

       <block wx:for="{{post_key_jj.movies}}" wx:for-item="top" wx:for-index="idx" wx:key="idx" wx:if="{{idx<3}}">
             <template is="movetemplate" data='{{top:top,idx:idx}}' />
        </block>

          <template is="movelist" data='{{itm:post_key_top}}' />

      <block wx:for="{{post_key_top.movies}}" wx:for-item="top" wx:for-index="idx" wx:key="idx" wx:if="{{idx<3}}">
             <template is="movetemplate" data='{{top:top,idx:idx}}' />
        </block>
       </view>
       <view wx:if="{{!conshow}}">
                <block wx:for="{{seach.movies}}" wx:for-item="top" wx:for-index="idx" wx:key="idx">
             <template is="movetemplate" data='{{top:top,idx:idx}}' />
        </block>
       </view>  
</view>
