
<template name='movelist'>
    <view class='movelist'>
      <view class='movelist_c'>
        <text class='movelist_a'>正在热映</text> 
        <view class='movelist_b'>
          <text>更多</text>
          <image class='movelist_img' src='../../../images/icon/arrow-right.png'></image>
        </view>
      </view>
      <view class='m_a'>
          <view class='m_b'>
              <image class='m_img' src='/images/tou.jpg'></image>
              <text class='m_text'>你的名字</text>
          </view>
          <template is='stars'></template>
        </view>
        <view class="stars-container">
      <view class="stars">
          <image class='stars-img' src='/images/icon/star.png'></image>
          <image class='stars-img' src='/images/icon/star.png'></image>
          <image class='stars-img' src='/images/icon/star.png'></image>
      </view>
      <text class="star-score">7.5</text>
    </view>
       
     
       
    </view>
</template>